<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Tourinza</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <style type="text/css">
        html {width:100%}
        body {background: url(background.png) repeat #455a62;padding:0;margin:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        table{border-collapse:collapse;}
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        img {display:block !important;border:none;outline:none;}
        a img {border:none;}


        @media only screen and (min-width: 481px) and (max-width:599px){
            table[class=table_scale]{
                width:340px !important;}

            /* table content */
            table[class=table_content]{
                width:340px !important;}
            table[class=table_content] td{
                width:340px !important;padding:10px 25px !important;}

            table[class=table_bar]{
                width:300px !important;margin:0 auto 10px !important;}

            /* image scale */
            td img {margin:auto !important;}
            td[class=img_scale] img{
                width:340px !important;height:auto !important;display:block !important;margin:0 auto;}

            /* td clear */
            td[class=clear_left]{
                width:340px !important;text-align:center;display:block !important;margin:auto;}
            td[class=clear_left] table{
                margin:auto;}

            td[class=header_link_clear]{
                width:340px !important;text-align:center;display:block !important;margin:auto;padding-top:3px !important;}
            td[class=header_link]{
                width:100px !important;text-align:center;margin:auto;padding:0 0 16px;
            }
            td[class=td_center]{
                width:280px !important;text-align:center;display:block !important;margin:auto ;}
            td[class=td_border_none]{
                width:320px !important;display:block !important;margin:auto;border:none !important;padding-top:10px !important;}
            td[class=td_none]{
                display:none !important;}

            td[class=clear_leftline]{
                width:340px !important;text-align:center;display:block !important;margin:auto ;padding-bottom:10px;border-bottom:1px solid #e8e4cf;}
            td[class=clear_leftwline] table{
                margin:auto;}
            td[class=clear_leftwline]{
                width:280px !important;text-align:center;display:block !important;margin:auto ;border-bottom:none;}

        } /* 599px end */

        @media only screen and (max-width:480px){
            table[class=table_scale]{
                width:280px !important;}

            /* table content */
            table[class=table_content]{
                width:280px !important;}
            table[class=table_content] td{
                width:300px !important;padding:10px 20px !important;}

            table[class=table_bar]{
                width:250px !important;margin:0 auto 10px !important;}

            /* image scale */
            td img {margin:auto !important;}
            td[class=img_scale] img{
                width:280px !important;height:auto !important;display:block !important;margin:0 auto;}

            /* td clear */
            td[class=clear_left]{
                width:280px !important;text-align:center;display:block !important;margin:auto;}
            td[class=clear_left] table{
                margin:auto;}

            td[class=header_link_clear]{
                width:280px !important;text-align:center;display:block !important;margin:auto;padding-top:3px !important;}
            td[class=header_link]{
                width:80px !important;text-align:center;margin:0 auto;padding:0 0 16px;}
            td[class=td_center]{
                width:280px !important;text-align:center;display:block !important;margin:auto;}
            td[class=td_border_none]{
                width:230px !important;display:block !important;margin:auto;border:none !important;padding-top:10px !important;}
            td[class=td_none]{
                display:none !important;}

            td[class=clear_leftline]{
                width:280px !important;text-align:center;display:block !important;margin:auto ;padding-bottom:10px;border-bottom:1px solid #e8e4cf;}
            td[class=clear_leftwline] table{
                margin:auto;}
            td[class=clear_leftwline]{
                width:280px !important;text-align:center;display:block !important;margin:auto ;border-bottom:none;}

        } /* 479px end */




    </style>
</head>
<body>
<!-- HEADER PANEL -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="300" class="td_center">
            <img src="icon-logo.png" width="220" height="90" />
        </td>
        <td width="300" class="header_link_clear" style="padding-top:22px;">
            <table class="table_scale" border="0" cellpadding="0" cellspacing="0" style="float: right">
                <tr>
                    <td align="center" class="header_link" style="font-family:arial,georgia,verdana;font-size:11px;color:#333333;text-align: right; padding-left: 30px;">
                        <multiline labe="header_link1"> <a href="#" style="color:#dff4fa;text-decoration:none;">Подключиться</a>
                        </multiline>
                    </td>
                    <td align="center" class="header_link" style="font-family:arial,georgia,verdana;font-size:11px;color:#333333;text-align: right; padding-left: 30px;">
                        <multiline labe="header_link1"> <a href="#" style="color:#dff4fa;text-decoration:none;">Перейти на сайт</a>
                        </multiline>
                    </td>
                    <td class="header_link" align="center" style="font-family:arial,georgia,verdana;font-size:11px;color:#333333;text-align: right; padding-left: 30px;">
                        <multiline labe="header_link2"> <a href="#" style="color:#dff4fa;text-decoration:none;">Контакты</a>
                        </multiline>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/ HEADER PANEL -->
<!-- HEADER BANNER -->
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="table_scale" bgcolor="#284e7b">
    <tr>
        <td height="5" style="background: #21b2d5"></td>
    </tr>
    <tr>
        <td valign="top" class="td_none">
            <img src="all-services.png" width="620" height="550" />
        </td>
    </tr>
</table>
<!--/ HEADER BANNER -->
<!-- HEADER CONTENT -->
<table class="table_content" width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f5f8">
    <tr>
        <td align="center" style="font-family:Arial,sans-serif;color:#4d4f6c;font-size:23px;font-weight:bold;line-height:26px;padding:0 40px; padding-top: 20px;">
            <multiline labe="para_heading">Продавайте свои услуги онлайн</multiline>
        </td>
    </tr>
    <tr>
        <td align="center" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#333333;padding:10px 40px 20px;">
            <multiline labe="para_1">
                <p style="margin-bottom: 20px;">Широкие возможности беззатратной интеграции в нашем сервисе для реализации предлагаемых вами услуг. Великолепная площадка для предложения и реализации самых разнообразных туристических продуктов с мгновенным поиском. Интеллектуальное кэширование, доступ с любых устройств на всех операционных системах. Больше не нужно думать о затратах на рекламу и продвижение. Клиенты сами узнают о вас и выберут лучшее из предложенного вами. </p>

                <p>Собственный турагент в вашем офисе, и всегда самые лучшие предложения рынка. Мощный, интуитивно понятный агрегатор всего спектра туристических услуг для персонала вашей компании. Круглосуточный доступ к громадной базе поставщиков туристических услуг напрямую, без посредников. </p>
            </multiline>

        </td>
    </tr>
</table>
<!--/ HEADER CONTENT -->
<!-- IMAGE PLACEHOLDER -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td class="img_scale">
            <a href="#" style="text-decoration: none; border: none;"><img src="partners.png" width="620" height="336" /></a>
        </td>
    </tr>
</table>
<!--/ IMAGE PLACEHOLDER -->

<!-- SPECIAL SECTION -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#343434">
    <tr>
        <td style="padding:15px 0 20px;">
            <table class="table_bar" width="560" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#343434">
                <tr>
                    <td width="109" valign="bottom" class="td_none">
                        <img src="iphone.png" width="120" height="226" style="margin-bottom: 20px;"/>
                    </td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="font-family:georgia, serif,arial;font-size:22px;font-style:italic;line-height:28px;color:#fff;padding:20px 30px 5px;">
                                    <multiline labe="special_heading">Попробуйте наше мобильное приложение</multiline>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:arial,georgia,verdana;font-size:13px;line-height:22px;color:#fff;padding:5px 30px 0;">
                                    <multiline labe="special_desc">Lorem ipsum aliquet purus vitae augue interdum vel faucibus sapien aliquam. Fusce nibh neque, gravida vitae porta sed, vestibulum vitae nulla. Ut scelerisque vulputate luctus.</multiline>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="padding:15px 0 20px;">
                                    <a href="#">
                                        <img src="phone-apps.png" border="0" width="176" height="56" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/ SPECIAL SECTION -->
<!-- FOOTER SECTION -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#284e7b">
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
    <tr>
        <td class="clear_leftwline" width="33%" align="center"></td>
        <td class="clear_leftwline" width="34%">
            <table width="120" border="0" align="center" cellpadding="5" cellspacing="0">
                <tr>
                    <td>
                        <a href="#">
                            <img src="icon_facebook.jpg" width="51" height="51" border="0" />
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="icon_twitter.jpg" width="51" height="51" border="0" />
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="icon_google.jpg" width="51" height="51" border="0" />
                        </a>
                    </td>
                </tr>
            </table>
            <!--/ social -->
        </td>
        <td class="clear_leftwline" width="33%" align="center" valign="bottom"></td>
    </tr>
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
</table>
<!--/ FOOTER SECTION-->
<!-- COPYRIGHT SECTION -->
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="table_scale">
    <tr>
        <td align="center" style="font-family:Arial,Georgia,serif;font-size:11px;color:#dcf4fb;line-height:25px;padding:15px 0 30px;">
            <multiline labe="copyright">&copy; Tourinza.ru
                <br />
            </multiline>
            <unsubscribe><a href="#" style="color:#84a6af;">Отписаться от рассылки</a></unsubscribe>
        </td>
    </tr>
</table>
<!--/ COPYRIGHT SECTION -->
</body>
</html>